<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:id="@+id/iconItem"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="4dp">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/dataItem03"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingRight="4dp"
        android:textColor="#ccf88107"
        android:layout_alignParentRight="true"/>
        </RelativeLayout>
        </LinearLayout>
</LinearLayout>