<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#c196d2"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:src="@drawable/mainlogo"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/user_image"
        android:src="@drawable/boy"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_below="@+id/user_image"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/btn_UploadPicture"
        android:text="사진 선택"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="34dp"
        android:id="@+id/button10" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:id="@+id/button11"
        android:layout_alignBaseline="@+id/button10"
        android:layout_alignBottom="@+id/button10"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진등록"
        android:layout_above="@+id/user_image"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp" />

</RelativeLayout>