<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lMakeTeam"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#c196d2"
    android:layout_height="match_parent"
    android:paddingLeft="11dp"
    android:paddingRight="11dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/mainlogo"/>
    
    <LinearLayout
        android:id="@+id/makeTeamContentLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <ScrollView
            android:id="@+id/makeTeamContentScroll"
            android:layout_width="match_parent"
            android:layout_height="350dp">
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/makeTeamBottomLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/get" />


</LinearLayout>