<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#c196d2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="성별을 선택하세요"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>

    <RadioGroup
        android:id="@+id/selectGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <RadioButton
            android:id="@+id/btnMan"
            android:text="남자"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/btnWoman"
            android:text="여자"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"/>
    </RadioGroup>

    <TextView
        android:text="팀 이름은?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/txtTeamName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:text="몇명이서 노세요?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <Spinner
        android:id="@+id/memberCountSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"></Spinner>
</LinearLayout>