<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#c196d2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="현재 얼마나 먹엇나요?" />

    <LinearLayout
        android:layout_marginLeft="45dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/drunkTypeSpinner" />

        <Spinner
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/drunkQuantitySpinner"
            android:entries="@array/team_al_n"/>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="45dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="우리팀은 한 마디로?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp" />

    <EditText
        android:id="@+id/txtComment"
        android:layout_marginLeft="45dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="34dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginLeft="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="이런 사람을 원해요"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/txtWish"
        android:layout_marginLeft="45dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="34dp"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>