<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.androidtown.myapplication.MainActivity">
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:onClick="onButton1Clicked" android:textSize="24dp" android:text="액티비티 띄우기" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:id="@+id/showBtn"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="14dp" android:text="위의 버튼을 누르면 새로운 액티비티가 띄워집니다." android:id="@+id/txtMsg" android:textColor="#ffad6535" android:gravity="center_horizontal" android:layout_marginTop="40dp" android:layout_below="@+id/showBtn"/>

</LinearLayout>
